# GalapaLauncher

./: .gitignore  CLAUDE.md  DQXLauncher.sln  Galapa.sln  README.md
.claude/: settings.local.json
DQXLauncher.Avalonia/: App.axaml  App.axaml.cs  DQXLauncher.Avalonia.csproj  Program.cs  ViewLocator.cs  app.manifest
DQXLauncher.Avalonia.Tests/: DQXLauncher.Avalonia.Tests.csproj
DQXLauncher.Avalonia/Converters/: BoolToObjectOrNullConverter.cs
DQXLauncher.Avalonia/Models/: WindowsPlayerCredential.cs
DQXLauncher.Avalonia/Pages/AppFrame/: HomePage.axaml  HomePage.axaml.cs  SettingsPage.axaml  SettingsPage.axaml.cs
DQXLauncher.Avalonia/Pages/OnboardingFrame/: SelectGameFolderPage.axaml  SelectGameFolderPage.axaml.cs
DQXLauncher.Avalonia/Services/: GamepadInputService.cs  InstallInfo.cs  LoginNavigationService.cs  PlayerCredential.cs  Settings.cs  Win32Launcher.cs  WindowsCredentialManagerFactory.cs
DQXLauncher.Avalonia/ViewModels/: AppFrameViewModel.cs  GameFolderSelectorViewModel.cs  LoginFlowState.cs  LoginFrameViewModel.cs  MainWindowViewModel.cs  OnboardingFrameViewModel.cs  PlayerListViewModel.cs  ViewModelBase.cs
DQXLauncher.Avalonia/ViewModels/AppFrame/: AppFrameViewModel.cs  AppPageViewModel.cs  HomePageViewModel.cs  SettingsPageViewModel.cs
DQXLauncher.Avalonia/ViewModels/LoginFrame/: AskPasswordPageViewModel.cs  AskUsernamePasswordPageViewModel.cs  LoginFrameViewModel.cs  LoginPageViewModel.cs  PlayerSelectPageViewModel.cs
DQXLauncher.Avalonia/ViewModels/OnboardingFrame/: GameFolderPageViewModel.cs  OnboardingFrameViewModel.cs  OnboardingPageViewModel.cs
DQXLauncher.Avalonia/ViewModels/Pages/App/: AppPageViewModel.cs  HomePageViewModel.cs  SettingsPageViewModel.cs
DQXLauncher.Avalonia/ViewModels/Pages/Onboarding/: GameFolderPageViewModel.cs  OnboardingPageViewModel.cs
DQXLauncher.Avalonia/Views/: AppFrame.axaml  AppFrame.axaml.cs  Frame.axaml  Frame.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
DQXLauncher.Avalonia/Views/AppFrame/: AppFrame.axaml  AppFrame.axaml.cs  HomePage.axaml  HomePage.axaml.cs  SettingsPage.axaml  SettingsPage.axaml.cs
DQXLauncher.Avalonia/Views/LoginFrame/: AskPasswordPage.axaml  AskPasswordPage.axaml.cs  AskUsernamePasswordPage.axaml  AskUsernamePasswordPage.axaml.cs  LoginFrame.axaml  LoginFrame.axaml.cs  PlayerSelectPage.axaml  PlayerSelectPage.axaml.cs
DQXLauncher.Avalonia/Views/OnboardingFrame/: SelectGameFolderPage.axaml  SelectGameFolderPage.axaml.cs
DQXLauncher.Core/: DQXLauncher.Core.csproj
DQXLauncher.Core/Game/: Launcher.cs  MaintenanceStatus.cs
DQXLauncher.Core/Game/ConfigFile/: ConfigFile.cs  PlayerListXml.cs
DQXLauncher.Core/Game/LoginStrategy/: AutoLoginStrategy.cs  GuestLoginStrategy.cs  LoginResponse.cs  LoginStep.cs  LoginStrategy.cs  NewPlayerLoginStrategy.cs  SavedPlayerLoginStrategy.cs
DQXLauncher.Core/Hiroba/: BannerImage.cs
DQXLauncher.Core/Models/: IPlayerCredential.cs  PlayerList.cs
DQXLauncher.Core/Services/: IPlayerCredentialFactory.cs  InstallInfo.cs  PlayerListJson.cs  Settings.cs
DQXLauncher.Core/StreamObfuscator/: FixedObfuscator.cs  StreamObfuscator.cs  UsernameObfuscator.cs  XorObfuscator.cs
DQXLauncher.Core/Utils/: CookieJar.cs  CookieParser.cs  Crc32.cs  FilenameObfuscator.cs
DQXLauncher.Core/Utils/WebClient/: WebClient.cs  WebForm.cs
DQXLauncher.Windows/: App.xaml.cs  DQXLauncher.Windows.csproj
DQXLauncher.Windows/Services/: LauncherSettings.cs  PlayerCredential.cs
Galapa.Core/: Galapa.Core.csproj
Galapa.Core/Configuration/: ConfigFile.cs  InstallInfo.cs  Paths.cs  PlayerListJson.cs  PlayerListXml.cs  Settings.cs
Galapa.Core/Game/: GameProcess.cs  GameSessionService.cs  IPlayerCredentialFactory.cs  Launcher.cs  MaintenanceStatus.cs
Galapa.Core/Game/Authentication/: AutoLoginStrategy.cs  GuestLoginStrategy.cs  LoginResponse.cs  LoginStep.cs  LoginStepResponse.cs  LoginStrategy.cs  NewPlayerLoginStrategy.cs  SavedPlayerLoginStrategy.cs
Galapa.Core/Game/ConfigFile/: ConfigFile.cs  PlayerListXml.cs
Galapa.Core/Game/LoginStrategy/: AutoLoginStrategy.cs  GuestLoginStrategy.cs  LoginResponse.cs  LoginStep.cs  LoginStepResponse.cs  LoginStrategy.cs  NewPlayerLoginStrategy.cs  SavedPlayerLoginStrategy.cs
Galapa.Core/Hiroba/: BannerImage.cs
Galapa.Core/Models/: IPlayerCredential.cs  PadConfig.cs  PlayerList.cs
Galapa.Core/Serialization/: PadConfigXmlSerializer.cs
Galapa.Core/Services/: IPlayerCredentialFactory.cs  InstallInfo.cs  Paths.cs  PlayerListJson.cs  Settings.cs
Galapa.Core/StreamObfuscator/: FixedObfuscator.cs  StreamObfuscator.cs  UsernameObfuscator.cs  XorObfuscator.cs
Galapa.Core/Utils/: CookieJar.cs  CookieParser.cs  Crc32.cs  FilenameObfuscator.cs
Galapa.Core/Utils/WebClient/: WebClient.cs  WebForm.cs
Galapa.Core/Web/: WebClient.cs  WebForm.cs
Galapa.Core/Web/Hiroba/: BannerImage.cs
Galapa.Launcher/: App.axaml  (+5 more)
Galapa.Toolbox/: App.axaml  App.axaml.cs  App.xaml  App.xaml.cs  Galapa.Toolbox.csproj  MainWindow.axaml  MainWindow.axaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  app.manifest
Galapa.Toolbox/Controls/: BoolToIconConverter.cs  FolderExplorer.axaml  FolderExplorer.axaml.cs  FolderExplorerItem.cs  IContextMenuTool.cs  IFileAnnotationTool.cs  IFileTool.cs  MenuSection.cs
Galapa.Toolbox/Models/: KnownFile.cs
Galapa.Toolbox/Properties/: launchSettings.json
Galapa.Toolbox/Services/: Settings.cs
Galapa.Toolbox/Tools/: ExportFixedObfuscatorTool.cs  ExportKnownFileTool.cs  ExportToolBase.cs  ExportUsernameObfuscatorTool.cs  KnownFileAnnotationTool.cs  OpenInExplorerTool.cs
Galapa.Toolbox/ViewModels/: BoolToIconConverter.cs  SaveExplorerItem.cs  SaveExplorerPageViewModel.cs
Galapa.Toolbox/Views/: GameExplorerPage.axaml  GameExplorerPage.axaml.cs  HomePage.axaml  HomePage.axaml.cs  HomePage.xaml  HomePage.xaml.cs  ObfuscatorToolPage.axaml  ObfuscatorToolPage.axaml.cs  ObfuscatorToolPage.xaml  ObfuscatorToolPage.xaml.cs  SaveExplorerPage.axaml  SaveExplorerPage.axaml.cs  SaveExplorerPage.xaml  SaveExplorerPage.xaml.cs  SettingsPage.axaml  SettingsPage.axaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
(+92 files in other folders)
