<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <!-- Once C# 14.0 is released, this can be changed to 14.0 -->
        <LangVersion>preview</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="HtmlAgilityPack" Version="1.12.0"/>
        <PackageReference Include="Otp.NET" Version="1.4.0"/>
    </ItemGroup>

</Project>
