<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:DQXLauncher.Avalonia.ViewModels.LoginFrame"
             xmlns:conv="using:DQXLauncher.Avalonia.Converters"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="DQXLauncher.Avalonia.Views.LoginFrame.LoginFrame"
             x:DataType="vm:LoginFrameViewModel">
    <StackPanel Orientation="Vertical">
        <TransitioningContentControl
            Content="{Binding CanReturnToPlayerSelect, Converter={StaticResource BoolToObjectOrNull}}">
            <TransitioningContentControl.PageTransition>
                <CrossFade Duration="0:00:00.250" />
            </TransitioningContentControl.PageTransition>
            <TransitioningContentControl.ContentTemplate>
                <DataTemplate DataType="{x:Type conv:ShowObject}">
                    <Button Command="{Binding $parent[UserControl].DataContext.ReturnToPlayerSelect}"
                            Content="Back to Player Select" />
                </DataTemplate>
            </TransitioningContentControl.ContentTemplate>
        </TransitioningContentControl>
        <TransitioningContentControl Content="{Binding Page}" IsTransitionReversed="{Binding IsTransitionReversed}">
            <TransitioningContentControl.PageTransition>
                <PageSlide Duration="0:00:00.250" Orientation="Horizontal" />
            </TransitioningContentControl.PageTransition>
        </TransitioningContentControl>
    </StackPanel>
</UserControl>